{
    "name": "vscode-lgtm-ql",
    "displayName": "lgtm.com Semmle QL",
    "description": "Run QL queries on lgtm.com from Visual Studio Code",
    "version": "0.0.1",
    "publisher": "Acuarica",
    "repository": {
        "type": "git",
        "url": "https://gitlab.com/acuarica/vscode-lgtm-ql"
    },
    "engines": {
        "vscode": "^1.24.0"
    },
    "categories": [
        "Other",
        "Programming Languages"
    ],
    "activationEvents": [
        "onLanguage:ql"
    ],
    "main": "./out/extension",
    "contributes": {
        "languages": [
            {
                "id": "ql",
                "aliases": [
                    "QL",
                    "Semmle QL"
                ],
                "extensions": [
                    ".ql"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "ql",
                "scopeName": "source.ql",
                "path": "./syntaxes/ql.tmLanguage.json"
            }
        ],
        "commands": [
            {
                "command": "extension.checkErrors",
                "title": "Check errors using lgtm.com"
            },
            {
                "command": "extension.runQuery",
                "title": "Run QL Query on lgtm.com"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "npm run compile && node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "@types/fs-extra": "5.0.1",
        "@types/mocha": "^2.2.42",
        "@types/node": "^7.0.43",
        "@types/request": "^2.47.0",
        "tslint": "^5.8.0",
        "typescript": "^2.6.1",
        "vscode": "^1.1.6"
    },
    "dependencies": {
        "eslint": "^4.19.1",
        "fs-extra": "^6.0.1",
        "turndown": "^4.0.2"
    }
}
